Summative-2-Martinez-Duffus/src/main/resources/graphql/schema.graphqls

# Must name attributes same way as they are named in
# their model (inside models folder)


type Publisher {
    id: Int!
    name: String!
    street: String!
    state: String!
    city: String!
    postalCode: String!
    phone: String!
    email: String!
    books: [Book]
}

type Author {
    id: Int!
    firstName: String!
    lastName: String!
    street: String!
    city: String!
    state: String!
    phone: String!
    email: String!
    books: [Book]
}


type Book {
    id: Int!
    isbn: String!
    publishDate: String!
    author: Author!
    title: String!
    publisher: Publisher!
    price : Float!
}

type Query {
    findPublisherById(id:Int): Publisher

    findAuthorById(id:Int): Author

    findBookById(id:Int): Book
}



