Summative-2-Martinez-Duffus/src/main/resources/graphql/schema.graphqls

type Publisher {
    publisher_id: Int!
    name: String!
    street: String!
    state: String!
    city: String!
    postal_code: String!
    phone: String!
    email: String!
}

type Author {
    author_id: Int!
    first_name: String!
    last_name: String!
    street: String!
    city: String!
    state: String!
    phone: String!
    email: String!
}


type Book {
    book_id: Int!
    isbn: String!
    publish_date: String!
    author_id: Int!
    title: String!
    publisher_id: Int!
    price : Float!
}

type Query {
    publishers: [Publisher]!
    findPublisherById(id:Int): Publisher

    authors: [Author]!
    findAuthorById(id:Int): Author

    books: [Book]!
    findBookById(id:Int): Book
}



